# SkyWindGroup_TechnicalTest

./: Documentation_SkyWindGroup_TechnicalTest.docx
SkyWindGroup/Entities/Entities/: Currency.cs  DrawHistory.cs  LotteryType.cs  Prize.cs  Ticket.cs  User.cs
SkyWindGroup/Entities/Profiles/: PrizeProfile.cs  (+5 more)
SkyWindGroup/SkyWindGroup_TechnicalTest/: Program.cs  SkyWindGroup_TechnicalTest.csproj  SkyWindGroup_TechnicalTest.sln  appsettings.json
SkyWindGroup/SkyWindGroup_TechnicalTest.LotteryNumberGenerator/: LotteryNumberGenerator.cs  SkyWindGroup_TechnicalTest.LotteryNumberGenerator.csproj
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/: SkyWindGroup_TechnicalTest.Services.csproj
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/Context/: MockEntries.cs  SkyWindTTContext.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/CurrencyRepository/: CurrencyRepository.cs  ICurrencyRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/DrawHistoryRepository/: DrawHistoryRepository.cs  IDrawHistoryRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/LotteryTypeRepository/: ILotteryTypeRepository.cs  LotteryTypeRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/PrizeRepository/: IPrizeRepository.cs  PrizeRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Services/UserRepository/: IUserRepository.cs  UserRepository.cs
SkyWindGroup/SkyWindGroup_TechnicalTest.Validators/: CurrencyValidator.cs  DrawHistoryValidator.cs  LotteryTypeValidator.cs  PrizeValidator.cs  TicketValidator.cs  UserValidator.cs
(+26 files in other folders)
